{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "ignoreDeprecations": "5.0",
"paths": {
      "@/*": ["./src/*"],
      "@/packages/editor": ["./src/editor/index.ts"],
      "@/packages/editor/*": ["./src/editor/*"],
      "@notelab/features/databases/property-types": [
        "./../../packages/features/src/databases/property-types.ts"
      ],
      "@notelab/features": ["./../../packages/features/src/index.ts"],
      "@notelab/features/*": ["./../../packages/features/src/*/index.ts"],
      "@notelab/connectors/gmail/ui": ["./../../../toolkit/packages/connectors/src/connectors/gmail/src/ui.tsx"],
      "@notelab/connectors/github/ui": ["./../../../toolkit/packages/connectors/src/connectors/github/src/ui.tsx"],
      "@notelab/connectors/google-calendar/ui": ["./../../../toolkit/packages/connectors/src/connectors/google-calendar/src/ui.tsx"],
      "@notelab/connectors/google-drive/ui": ["./../../../toolkit/packages/connectors/src/connectors/google-drive/src/ui.tsx"],
      "@notelab/connectors/linear/ui": ["./../../../toolkit/packages/connectors/src/connectors/linear/src/ui.tsx"],
      "@notelab/connectors/slack/ui": ["./../../../toolkit/packages/connectors/src/connectors/slack/src/ui.tsx"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }],
}
