{
  "name": "notelab-server",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 3000",
    "build": "tsc --noEmit",
    "test:api-keys": "tsx src/scripts/test-api-key-flow.ts",
    "test:flow": "tsx src/scripts/simulate-user-flow.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:reset": "tsx src/scripts/reset-database.ts && drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.48",
    "@better-auth/api-key": "^1.6.11",
    "@better-auth/drizzle-adapter": "^1.6.11",
    "ai": "^6.0.193",
    "better-auth": "^1.6.11",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.22",
    "pg": "^8.21.0",
    "workers-ai-provider": "^3.1.14",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "wrangler": "^4.4.0"
  }
}
